<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Café</title>
    <style>
      @font-face {
        font-family: "SuperRocky";
        src: url("SuperRocky.ttf") format("truetype");
      }
    </style>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <div class="logomarca">
        <img id="logo" src="./img/logo.png" alt="Logotipo Rock Café" />
        <h1>Rock Café</h1>
      </div>
      <ul class="linksnav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>

    <div class="apresentacao">
      <h1 style="color: #ff4500;">Cardápios</h1>
      <h2>Nossos Pratos</h2>
    </div>

    <div class="tabelas">
      <div class="cardapio">
        <h2>Cardápio da Manhã</h2>
        <table>
          <thead>
            <tr>
              <th>Prato</th>
              <th>Descrição</th>
              <th>Preço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Café Expresso</td>
              <td>Clássico expresso curto, forte e encorpado</td>
              <td>R$ 6,00</td>
            </tr>
            <tr>
              <td>Cappuccino</td>
              <td>Café com leite vaporizado, espuma cremosa e toque de canela</td>
              <td>R$ 10,00</td>
            </tr>
            <tr>
              <td>Macchiato</td>
              <td>Expresso suave finalizado com espuma de leite</td>
              <td>R$ 8,00</td>
            </tr>
            <tr>
              <td>Torta de Limão</td>
              <td>Torta caseira com creme cítrico e merengue</td>
              <td>R$ 12,00</td>
            </tr>
            <tr>
              <td>Torta de Chocolate</td>
              <td>Camadas intensas de chocolate meio amargo</td>
              <td>R$ 14,00</td>
            </tr>
            <tr>
              <td>Coxinha</td>
              <td>Massa crocante recheada com frango cremoso</td>
              <td>R$ 7,00</td>
            </tr>
            <tr>
              <td>Empada de Palmito</td>
              <td>Massa leve recheada com palmito temperado</td>
              <td>R$ 6,50</td>
            </tr>
            <tr>
              <td>Quiche de Queijo</td>
              <td>Receita francesa com recheio de queijos especiais</td>
              <td>R$ 9,00</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="cardapio">
        <h2>Cardápio da Noite</h2>
        <table>
          <thead>
            <tr>
              <th>Item</th>
              <th>Descrição</th>
              <th>Preço</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Torre de Chopp</td>
              <td>3 litros de chopp gelado para compartilhar</td>
              <td>R$ 65,00</td>
            </tr>
            <tr>
              <td>Caipirinha</td>
              <td>Tradicional caipirinha de limão com cachaça</td>
              <td>R$ 15,00</td>
            </tr>
            <tr>
              <td>Dose de Jameson</td>
              <td>Uísque irlandês sofisticado</td>
              <td>R$ 22,00</td>
            </tr>
            <tr>
              <td>Gin Tônica</td>
              <td>Combinação refrescante de gin e água tônica</td>
              <td>R$ 20,00</td>
            </tr>
            <tr>
              <td>Pastéis de Queijo e Charque</td>
              <td>Crocantes e recheados com mussarela e charque</td>
              <td>R$ 18,00</td>
            </tr>
            <tr>
              <td>Batata Frita</td>
              <td>Porção crocante com molho especial da casa</td>
              <td>R$ 16,00</td>
            </tr>
            <tr>
              <td>Calabresa Acebolada</td>
              <td>Linguiça fatiada refogada com cebola</td>
              <td>R$ 20,00</td>
            </tr>
            <tr>
              <td>Frango à Passarinho</td>
              <td>Frango crocante temperado com alho</td>
              <td>R$ 22,00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="sugestoes">
      <h2>Mais Pedidos da Casa</h2>
      <ol>
        <li>1º. Torre de Chopp</li>
        <li>2º. Café Expresso e Torta de Chocolate</li>
        <li>3º. Caipirinha e Pastéis de Queijo e Charque</li>
      </ol>
    </div>

    <h2 class="imagenspratos">Imagens dos pratos</h2>
    <div class="imagens">
      <img src="./img/torre.png" alt="Torre de Chopp" />
      <img src="./img/tortaCappuccino.png" alt="Torta de Chocolate e Cappuccino" />
      <img src="./img/caipirinhaPasteis.png" alt="Caipirinha e Pastéis" />
    </div>

    <p class="redes">
      Conheça mais receitas no nosso
      <a href="https://www.instagram.com/oficina" target="_blank">Instagram</a>.
    </p>
  </body>
</html>



