<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Rock Café</title>
    <link rel="stylesheet" href="css/styles.css" />
     <style>
      @font-face {
        font-family: "SuperRocky";
        src: url("SuperRocky.ttf") format("truetype");
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logomarca">
        <img id="logo" src="./img/logo.png" alt="Logotipo Rock Café" />
        <h1>Rock Café</h1>
      </div>
      <ul class="linksnav">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
      </ul>
    </nav>
    <section class="apresentacao">
      <h1>Contato</h1>
      <p>
        Estamos abertos todos os dias:<br />
        <strong>Segunda a Sexta:</strong> 08h – 23h<br />
        <strong>Sábados, Domingos e Feriados:</strong> 10h – 01h
      </p>
    </section>

    <section class="sugestoes">
      <h2>Fale Conosco</h2>
      <ul>
        <li>E-mail: <a href="mailto:contato@rockcafe.com.br">contato@rockcafe.com.br</a></li>
        <li>Telefone: <a href="tel:+5581999999999">(81) 99999-9999</a></li>
      </ul>
    </section>

    <section class="apresentacao">
      <h2>Onde Estamos</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.9175159380244!2d-34.908027!3d-8.084125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18f2f1c9db0b%3A0x99f1ddfdf3e3913a!2sOficina%20Rock%20Cafe!5e0!3m2!1spt-BR!2sbr!4v1706234567890"
        width="600"
        height="400"
        style="border:0; border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,0.7);"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>

    <section class="sugestoes">
      <h2>Como Fazer Seu Pedido</h2>
      <ol>
        <li>Acesse nosso <a href="cardapio.html">cardápio</a> online.</li>
        <li>Escolha seus pratos e bebidas favoritas.</li>
        <li>Entre em contato pelo WhatsApp ou telefone.</li>
        <li>Confirme o endereço de entrega ou horário de retirada.</li>
        <li>Pronto! Agora é só esperar e curtir seu Rock Café.</li>
      </ol>
    </section>

    <p class="redes">
      Conheça mais novidades no nosso
      <a href="https://www.instagram.com" target="_blank">Instagram</a>.
    </p>
  </body>
</html>
